# StudentManagement

./: .classpath  ReadMe.md  build.xml  web.xml
doc/: Student.html  TestClient.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  serialized-form.html  type-search-index.js
doc/class-use/: Student.html  TestClient.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/se/yrgo/Testpaket/: TestApp.html  TestKlass.html  package-summary.html  package-tree.html  package-use.html
doc/se/yrgo/Testpaket/class-use/: TestApp.html  TestKlass.html
doc/se/yrgo/dataaccess/: StudentDataAccess.html  StudentDataAccessProdVersion.html  StudentDataAccessTestVersion.html  package-summary.html  package-tree.html  package-use.html
doc/se/yrgo/dataaccess/class-use/: StudentDataAccess.html  StudentDataAccessProdVersion.html  StudentDataAccessTestVersion.html
doc/se/yrgo/domain/: Student.html  package-summary.html  package-tree.html  package-use.html
doc/se/yrgo/domain/class-use/: Student.html
doc/se/yrgo/main/: Main.html  package-summary.html  package-tree.html  package-use.html
doc/se/yrgo/main/class-use/: Main.html
doc/se/yrgo/rest/: StudentResource.html  package-summary.html  package-tree.html  package-use.html
doc/se/yrgo/rest/class-use/: StudentResource.html
doc/se/yrgo/service/: StudentManagementImplementation.html  StudentManagementService.html  package-summary.html  package-tree.html  package-use.html
doc/se/yrgo/service/class-use/: StudentManagementImplementation.html  StudentManagementService.html
src/se/yrgo/dataaccess/: StudentDataAccess.java  StudentDataAccessProdVersion.java  StudentDataAccessTestVersion.java
src/se/yrgo/domain/: Student.java
src/se/yrgo/main/: Main.java
src/se/yrgo/rest/: StudentResource.java
src/se/yrgo/service/: StudentManagementImplementation.java  StudentManagementService.java
